/* USERS COMPONENT STYLING */
.users--container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    padding: 1rem;
 }

/* USER COMPONENT STYLING*/
.user--item-container {
    box-shadow: 0 1rem .6rem -.6rem #777;
    padding: 1rem;
    border: 1px solid #777;
    border-radius: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.user--image {
    width: 40%;
    border-radius: 50%;
}

.user--name {
    font-size: 1.6rem;
    margin: .5rem 0;

}

.btn {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1rem 2rem;
    border-radius: .5rem;
    color: var(--light-color);
    font-size: 1.6rem;
    margin: 1rem 0;
}

.btn--more {
  background-color: tomato;
}

/* SEARCH STYLES GOES HERE */
.search-container {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.search-bar {
    width: 80%;
    padding: 1.5rem 2rem;
    margin: 1rem;
    font-size: 1.6rem;
    border: 1px solid #c2c2c2;
}

.btn-search {
    padding: 1.5rem 2rem;
    color: var(--light-color);
    letter-spacing: .2rem;
    background-color: var(--dark-color);
    border-radius: 2.5rem;
    width: 80%;

}

.btn-dark {
    background-color: var(--dark-color);
    padding: 1.2rem 2rem;
    color: var(--light-color);
}

.btn-light {
    background-color: var(--light-color);
    padding: 1.2rem 2rem;
    color: var(--dark-color);
}

.btn-clear {
    background-color: var(--danger-color);
    padding: 1.5rem 2rem;
    letter-spacing: .2rem;
    border-radius: 2.5rem;
    width: 80%;

}

/* singleuser styles goes here */
.single-user-container {
    width: 80%;
    padding: 1rem;
    margin: 1rem auto;
}

.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.hire {
    display: inline-block;
    margin: 1rem;
    font-size: 1.6rem;
}


.su-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin: .5rem 0;
    border: 1px solid #bdbcbc;
}

.su-container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bio {
    font-size: 1.6rem;
    align-self: flex-start;
    margin: .5rem 0;
}

.su-container-1 p {
    font-size: 1.6rem;
}

/* badge styles goes here */
.badge-container {
    display: flex;
    width: 80%;
    margin: 1rem auto;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #777;
}

.badge-success, .badge-danger, .badge-primary, .badge-dark {
    padding: 1rem 1.2rem;
    margin: .5rem 0;
    color: var(--light-color);
    font-size: 1.2rem;
}
.badge-success { background-color: var(--success-color); }
.badge-danger { background-color: var(--danger-color);}
.badge-primary { background-color: var(--primary-color);}
.badge-dark { background-color: var(--dark-color); }